{
  "name": "what-you-doin",
  "version": "1.0.1",
  "author": "Yorick <yorick@ctrlaltdev.xyz>",
  "preferGlobal": true,
  "bin":"./wyd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlaltdev/WYD.git"
  },
  "bugs": {
    "url": "https://github.com/ctrlaltdev/WYD/issues"
  },
  "main": "wyd.js",
  "scripts": {
    "start": "node wyd.js"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "intel": "^1.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "sqlite3": "^3.1.13"
  },
  "keywords": [
    "task",
    "manager"
  ]
}
